; For a list of key codes see
; https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx

[general]
; Whenever the corresponding key is pressed the macro will spam scroll wheel down events.
; Values can be either decimal, like 32, or hexadecimal, like 0x20.
; Here are a few example values: To use one remove the semicolon at the start of the line.
; DownBind=0x4  ; Middle mouse.
; DownBind=0x20 ; Spacebar.
; DownBind=0x47 ; G
; DownBind=0x48 ; H
DownBind=0x06 ; Mouse 5

; Same as above, but for scroll wheel up events.
; UpBind=0x4  ; Middle mouse.
; UpBind=0x20 ; Spacebar.
; UpBind=0x47 ; G
; UpBind=0x48 ; H
UpBind=0x46 ; F

; Same as above, but for the Toggle.
; ToggleBind=0x4  ; Middle mouse.
; ToggleBind=0x20 ; Spacebar.
; ToggleBind=0x47 ; G
; ToggleBind=0x48 ; H
ToggleBind=0x4E ; N

;Interval in Milliseconds, lowest is 2(default)
Interval=2